{
  "name": "coffeed",
  "description": "Another documentation generator for CoffeeScript.",
  "author": "Joshua Toenyes <joshua.toenyes@me.com>",
  "bin": {
    "coffeed": "./dist/cli.js"
  },
  "private": false,
  "version": "0.1.0-beta.1",
  "dependencies": {
    "async": "0.9.x",
    "glob": "4.3.x",
    "commander": "2.3.x",
    "lodash": "3.3.0",
    "mkdirp": "0.5.x",
    "underscore.string": "2.3.x",
    "chalk": "0.5.x",
    "config": "1.1.0",
    "js-yaml": "3.2.2",
    "coffee-script": "1.9.1"
  },
  "devDependencies": {
    "mocha": "1.21.x",
    "chai": "1.9.x",
    "sinon": "1.12.x",
    "grunt": "0.4.x",
    "grunt-groc": "0.5.x",
    "grunt-chmod": "1.0.3",
    "grunt-file-append": "0.0.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "0.11.x",
    "grunt-text-replace": "0.3.x",
    "grunt-contrib-clean": "0.6.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-mocha-test": "0.12.x"
  },
  "scripts": {}
}
